# 🤖 discord token
TOKEN = "<discord-token>"


# 🔑 Google Cloud Platform (https://cloud.google.com)
GCP_PROJECT_ID   = "<id>"
GCP_CLIENT_EMAIL = "<email>"
GCP_PRIVATE_KEY  = "<private-key>"

# TODO
LEGACY_GCP_PROJECT_ID   = "<id>"
LEGACY_GCP_CLIENT_EMAIL = "<email>"
LEGACY_GCP_PRIVATE_KEY  = "<private-key>"


# 💻 fennec-utilities (https://github.com/magicalbunny31/fennec-utilities)
FENNEC_UTILITIES_URL           = "<url>"
FENNEC_UTILITIES_AUTHORISATION = "<api-key>"


# 🔑 Roblox Open Cloud (https://create.roblox.com/docs/cloud/open-cloud)
ROBLOX_OPEN_CLOUD_UNIVERSE_LABORATORIES_API_KEY = "<api-key>"


# 🔑 Bloxlink API (https://blox.link)
BLOXLINK_SERVER_KEY_977254354589462618 = "<api-key>"


# 🔑 Chewey Bot API (https://api.chewey-bot.top)
CHEWEY_BOT_API_KEY = "<api-key>"


# 🔐 .ROBLOSECURITY keys
ROBLOSECURITY_KEY = "<string>"
ROBLOSECURITY_IV  = "<string>"